<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title> 

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class ="container">
        <img src="img/Vector.png" alt="Wave">

            <h1>Hello , I`m Dmytro</h1>
            <p>I`m a Front-end developer, UI/UX Designer and Web Designer</p>

            <a class ="button" href="/">Get In Touch</a>
            
        <div class ="socials">
            <a href="/">
                <img src="img/socials/twitter.svg" alt="twitter">
            </a>

            <a href="/">
                <img src="img/socials/github.svg" alt="git hub">
            </a>

            <a href="/">
                <img src="img/socials/dribble.svg" alt="dribble">
            </a>
                
        
        </div>

        </div>

        
    </body>
    </html>
