<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="#">About me</a>
                    </li>
                    <li>
                        <a href="#">Skills</a>
                    </li>
                    <li>
                        <a href="#">Project</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="info">
                <div class="title">
                    <div>Hi ,<img src="image/emoje.svg" alt="Helo"></div>
                    <div>I’m Charles,</div>
                    <div>Front-end Developer</div>
                </div>

                <p class="desc">I design and develop experiences that make people’s lives simpler through Web and Mobile
                    apps.I work with FIgma , HTML5, CSS3, JavaScript, React, ReactNative and Flutter.</p>
                <div class="buttons">
                    <a class="btn _primary" href="#">Hire me</a>
                    <a class="btn _secondly" href="#">See me projects</a>
                </div>
            </section>
            <section class="user-image">
                <img src="image/User.png" alt="User">
            </section>
        </main>
</body>

</div>

</html>