* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

body {
    margin: 0;
}

header {
    padding: 60px 80px;
}

ul {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    flex-wrap: wrap;
}

li {
    list-style: none;
    ;
}

li a {
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    color: #000000;
}

.wrapper {
    max-width: 1920px;
    margin: 0 auto;
}

main {
    padding: 60px 80px;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.user-image {
    max-width: 500px;
    height: auto;
}

.title {
    font-weight: 700;
    font-size: 87px;
    line-height: 90px;
    color: #000000;
    margin-bottom: 40px;
}

.desc {
    max-width: 762px;
    font-weight: 500;
    font-size: 29px;
    line-height: 45px;
    color: #6B6868;
    margin-bottom: 52px;
}

.buttons {
    display: flex;
    gap: 38px;
    flex-wrap: wrap;

}

.btn {
    border: 2px solid #000000;
    display: inline-block;
    padding: 30px 50px;
    font-weight: 700;
    font-size: 32px;
    line-height: 24px;
    text-transform: uppercase;
}

.btn._primary {
    color: #000000;
    background: transparent;

}

.btn._secondly {
    color: #fff;
    background: #000000;

}